<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container header-container">
      <img src="Picture2.png" alt="Logo" class="logo">
      <h1 class="university-name">National Institue of Technology Warangal</h1>
      <br><p>An Institue of National Importance</p>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="departments.html">Departments</a></li>
        <li><a href="#">Admission</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="welcome">
      <marquee behavior="" direction="left"><h2>Welcome to National Institue of Technology</h2></marquee>
      
    </section>
  </main>
  <img src="Logo.jpg" alt="Logo">
</body>
</html>
